apiVersion: v1
data:
  authentications.json: {{ .Values.authentication.config | toJson | quote }}
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-authentication-config
  namespace: {{ .Values.global.namespace }}