apiVersion: v1
data:
  "ca.key": {{ .Values.secrets.ca.key }}
  "ca.crt": {{ .Values.secrets.ca.crt }}
kind: Secret
metadata:
  name: {{ .Chart.Name }}-ca-certs
  namespace: {{ .Values.global.namespace }}