apiVersion: v1
data:
  "tls.key": {{ .Values.secrets.tls.key }}
  "tls.crt": {{ .Values.secrets.tls.crt }}
kind: Secret
metadata:
  name: {{ .Chart.Name }}-tls-certs
  namespace: {{ .Values.global.namespace }}